### ISSUE TITLE
ThreadSanitizer: signal-unsafe call inside of a signal

### ISSUE THREAD

**Issue by cyyever** [onqtam/doctest#147]
When I use doctest with ThreadSanitizer,it reports the following error:

> 
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=2367)
    #0 operator new(unsigned long) <null> (TSAN_faiss_test+0x4d980a)
    #1 __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/ext/new_allocator.h:111:27 (TSAN_faiss_test+0x513714)
    #2 std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/alloc_traits.h:436:20 (TSAN_faiss_test+0x5135d7)
    #3 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/basic_string.tcc:153:14 (TSAN_faiss_test+0x51336c)
    #4 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/basic_string.tcc:219:14 (TSAN_faiss_test+0x5342a4)
    #5 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/basic_string.h:236:11 (TSAN_faiss_test+0x534148)
    #6 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/basic_string.h:255:4 (TSAN_faiss_test+0x5340b8)
    #7 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/8.0.1/../../../../include/c++/8.0.1/bits/basic_string.h:511:9 (TSAN_faiss_test+0x5055cc)
    #8 doctest::(anonymous namespace)::FatalConditionHandler::handleSignal(int) /usr/local/include/doctest/doctest.h:4026:32 (TSAN_faiss_test+0x4fb2e6)
    #9 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) <null> (TSAN_faiss_test+0x43de93)

> 
Usually the signal handle code should be as simple as possible to avoid non signal-safe calls, so I suggest to refactor this code.

**Comment by onqtam** [comment]
I'll have to think about this. In the meantime I would suggest suppressing tsan errors from that part of the code

**Comment by cyyever** [comment]
A simple workaround may be to use std::atomic<std::string> in signal handler?

**Comment by onqtam** [comment]
I think the issue will not be solved with atomic strings - I think the problem is that there are allocations which may throw and its not just because of ```std::string``` - I use also streams (think ```std::ostream``` ).

Anyway I won't be able to attend to this in the near future... but I'm keeping it open

**Comment by onqtam** [comment]
any news on this?

**Comment by onqtam** [comment]
I'll go ahead and close it - until something more comes up.

**Comment by PushyBish** [comment]
This seems to not be fully resolved yet.  (Version 2.3.6)

```
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=75273)
    #0 operator new[](unsigned long) <null> (libtsan.so.0+0x745ba)
    #1 doctest::String::String(char const*, unsigned int) ***/include/doctest/doctest.h:3035 (test-withlog+0x4296b3)
    #2 doctest::String::String(char const*) ***/include/doctest/doctest.h:3025 (test-withlog+0x4295bb)
    #3 reportFatal ***/include/doctest/doctest.h:4087 (test-withlog+0x42e8ac)
    #4 handleSignal ***/include/doctest/doctest.h:4020 (test-withlog+0x42e3c2)
    #5 <null> <null> (libtsan.so.0+0x28da3)
    #6 __gnu_cxx::__verbose_terminate_handler() <null> (libstdc++.so.6+0x607d4)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/lib64/libtsan.so.0+0x745ba) in operator new[](unsigned long)
==================
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=75273)
    #0 operator delete[](void*) <null> (libtsan.so.0+0x7488d)
    #1 doctest::String::~String() ***/include/doctest/doctest.h:3021 (test-withlog+0x429575)
    #2 doctest::TestCaseException::~TestCaseException() ***/include/doctest/doctest.h:1630 (test-withlog+0x441ea7)
    #3 reportFatal ***/doctest/doctest.h:4087 (test-withlog+0x42e8d8)
    #4 handleSignal ***/doctest/doctest.h:4020 (test-withlog+0x42e3c2)
    #5 <null> <null> (libtsan.so.0+0x28da3)
    #6 __gnu_cxx::__verbose_terminate_handler() <null> (libstdc++.so.6+0x607d4)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/lib64/libtsan.so.0+0x7488d) in operator delete[](void*)
```

I believe this is due to the const char*-change of this issue is being converted to const std::string&
and on to doctest::String, which, for long messages, means heap allocations.

I will try to fix this,and then give a PR.

**Comment by anders-wind** [comment]
Still running into this today
