### ISSUE TITLE
combine the same tests for different build configurations from multiple shared objects without having symbol clashes

### ISSUE THREAD

**Issue by joergbrech** [onqtam/doctest#436]
I have a header library that is configurable via macro definitions, much like doctest is. So my library behaves differently, depending on some `#define XXX` statements placed before including a header from my library and of course I want to test all possible configurations *(there aren't so many, so this is feasible)*. My current solution is to have one test runner executable per configuration. 

**Is there any way to aggregate the tests for the different configurations into one binary?**

I don't think that [this doctest example](https://github.com/onqtam/doctest/tree/master/examples/executable_dll_and_plugin) is a viable solution for me, because it will lead to multiple definitions by linking the main runner to different versions of my library.

## Minimal example

In the following example, I have 
- a function `bar` that behaves differently, depending on the existence of the macro definition `RETURN_42` 
 - and some unit tests:
<details><summary>CLICK ME</summary>

```cpp
#pragma once
#include "doctest/doctest.h"
#include <type_traits>

#ifdef RETURN_42
#define TEST_LABEL "[return42] "
#else
#define TEST_LABEL "[default] "
#endif

double bar() {
#ifdef RETURN_42
    return 42;
#else
    return 11;
#endif
}

#if defined(DOCTEST_LIBRARY_INCLUDED) && defined(RETURN_42)
TEST_CASE(TEST_LABEL "bartest"){
    INFO("Running " TEST_LABEL "bartest"); MESSAGE("");
    CHECK_EQ(42, bar());
}
#endif

#if defined(DOCTEST_LIBRARY_INCLUDED) && !defined(RETURN_42)
TEST_CASE(TEST_LABEL "bartest"){
    INFO("Running " TEST_LABEL "bartest"); MESSAGE("");
    CHECK_EQ(11, bar());
}
#endif

#ifdef DOCTEST_LIBRARY_INCLUDED
TEST_CASE(TEST_LABEL "commontest"){
    INFO("Running " TEST_LABEL "commontest");MESSAGE("");
    auto x = bar();
    CHECK(std::is_same<decltype(x), double>::value);
}
#endif
```
</details>

There are two possible configurations and three unit tests, of which two are configuration specific and one should run for all configurations. With two test runners, one per configuration, I would have two unit tests each. I would like to have a runner that aggregates all four test cases.

**Comment by onqtam** [comment]
the multiple dll/plugin example might work for you if you are able to control the visibility of the symbols of your library you want to test - if you don't export them and they are visible only within the dlls where the tests are written and those tests register themselves with the shared test runner it should all work. This means that all the dlls should not export any symbols (should be built with [`-fvisibility=hidden`](https://gcc.gnu.org/wiki/Visibility), but need to import the exported doctest runner interface - just like in the setup of that example.

Let me know if you think this might work - I'm not sure I can think of anything else atm...

**Comment by joergbrech** [comment]
Ah! Good idea, I didn't know about the fvisibility flag. It gets me closer but not quite all the way. I tried to implement the minimal example here: https://github.com/joergbrech/doctest_config_header_lib

I built in debug mode with gcc 7.5.0. Running `./tests --list-test-cases` gives me the output

```
[doctest] listing all test case names
===============================================================================
[return42] bartest
[default] bartest
[return42] commontest
===============================================================================
Segmentation fault
```

So the common test gets registered only once and there seems to be a segfault. 

<details><summary>Valgrind output</summary>

Here is the output of `valgrind ./tests --list-test-cases`

```
==6336== Memcheck, a memory error detector
==6336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6336== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6336== Command: ./tests --list-test-cases
==6336== 
[doctest] listing all test case names
===============================================================================
[return42] bartest
[default] bartest
[return42] commontest
===============================================================================
==6336== Invalid read of size 4
==6336==    at 0x4CDD0B2: doctest::(anonymous namespace)::ConsoleReporter::report_query(doctest::QueryData const&) (doctest.h:5483)
==6336==    by 0x4A6C14F: doctest::Context::run() (doctest.h:6211)
==6336==    by 0x400AA7: main (main.cpp:7)
==6336==  Address 0x88 is not stack'd, malloc'd or (recently) free'd
==6336== 
==6336== 
==6336== Process terminating with default action of signal 11 (SIGSEGV)
==6336==  Access not within mapped region at address 0x88
==6336==    at 0x4CDD0B2: doctest::(anonymous namespace)::ConsoleReporter::report_query(doctest::QueryData const&) (doctest.h:5483)
==6336==    by 0x4A6C14F: doctest::Context::run() (doctest.h:6211)
==6336==    by 0x400AA7: main (main.cpp:7)
==6336==  If you believe this happened as a result of a stack
==6336==  overflow in your program's main thread (unlikely but
==6336==  possible), you can try to increase the size of the
==6336==  main thread stack using the --main-stacksize= flag.
==6336==  The main thread stack size used in this run was 8388608.
[doctest] unskipped test cases passing the current filters: ==6336== 
==6336== HEAP SUMMARY:
==6336==     in use at exit: 1,464 bytes in 13 blocks
==6336==   total heap usage: 19 allocs, 6 frees, 75,240 bytes allocated
==6336== 
==6336== LEAK SUMMARY:
==6336==    definitely lost: 0 bytes in 0 blocks
==6336==    indirectly lost: 0 bytes in 0 blocks
==6336==      possibly lost: 0 bytes in 0 blocks
==6336==    still reachable: 1,464 bytes in 13 blocks
==6336==         suppressed: 0 bytes in 0 blocks
==6336== Rerun with --leak-check=full to see details of leaked memory
==6336== 
==6336== For lists of detected and suppressed errors, rerun with: -s
==6336== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```
</details>

**Comment by onqtam** [comment]
Can you try with a single implementation of the test runner - only in `main.cpp`? Currently you have 3 test runners because of the `DOCTEST_CONFIG_IMPLEMENT` define in `default.cpp` and `return42.cpp`

**Comment by joergbrech** [comment]
Again one step closer: That resolved the segfault when listing the test cases. But still, the common test case gets registered only once:

```
[doctest] listing all test case names
===============================================================================
[return42] bartest
[default] bartest
[return42] commontest
===============================================================================
[doctest] unskipped test cases passing the current filters: 3
```

This is the commit with your suggested changes: https://github.com/joergbrech/doctest_config_header_lib/commit/1dbaf18eacbb59a1cc076951da71c53774d2f2d8

**Comment by onqtam** [comment]
@joergbrech yeah, I deleted it because it wasn't 100% accurate :D So I delayed looking into this - will let you know in the next couple of days - sorry for the delay!

**Comment by onqtam** [comment]
Well what I deleted was 90% accurate - the only mistake was that you actually had only 2 test runners (and not 3), but you correctly added `DOCTEST_CONFIG_IMPLEMENT` in `main.cpp` and removed it from the 2 other places so you understood me properly.

I tried your example locally, and I got 0 tests - running `ldd` on the test binary showed that it didn't depend on the shared objects. I had to add `DOCTEST_SYMBOL_EXPORT void return42_cpp_force_link() {}` and `DOCTEST_SYMBOL_EXPORT void default_cpp_force_link() {}` in `return42.cpp` and `default.cpp` and then import & forward declare those and call them in `main.cpp` in order to get the binary to depend on the 2 shared objects - not sure why your Linux toolchain doesn't remove those shared object dependencies like mine does if nothing is imported from them.

So I reproduced your situation with 3 tests being registered instead of 4 - until now nobody had tried what you are doing so test cases were compared only by their file and line in the code and the name wasn't taken into account - I just pushed a commit that changes that because your use case is cool and makes sense, so you can get the fix from the dev branch - would that work for you or would you need an official release in `master`? I usually release new versions when enough work has accumulated.

I could have added more factors into consideration for differentiating between test cases in a scenario such as yours because one could add the same test case but from within a different test suite using `#ifdef`s, and perhaps even with different [decorators](https://github.com/onqtam/doctest/blob/master/doc/markdown/testcases.md#decorators), but I consider that overkill for now.

**Comment by joergbrech** [comment]
This is perfect and does exactly what I was looking for.

>  I just pushed a commit that changes that because your use case is cool and makes sense, so you can get the fix from the dev branch - would that work for you or would you need an official release in master?

No, I don't need a release. This is fine. 

Thanks a lot!

**Comment by onqtam** [comment]
Closing :)

**Comment by joergbrech** [comment]
For future reference, I update the example https://github.com/joergbrech/doctest_config_header_lib with commit https://github.com/joergbrech/doctest_config_header_lib/commit/6edd897f25e84211295191af07fa139c24c5d796.

**Comment by onqtam** [comment]
@joergbrech I think `DOCTEST_CONFIG_IMPLEMENTATION_IN_DLL` is still necessary in `default.cpp` and `return42.cpp` because that's what changes the import vs export property for doctest symbols for registering test cases - in the cases of those 2 `.cpp` files those symbols should be imported (which happens when `DOCTEST_CONFIG_IMPLEMENTATION_IN_DLL` is defined) whereas by default they are exported.

**Comment by joergbrech** [comment]
Argh, I just realized that it doesn't compile with MSVC. I don't suppose there is a platform-independent way of achieving this...?

**Comment by onqtam** [comment]
hmmm it ought to work on windows as well - I might give it a try later tonight or tomorrow to confirm

**Comment by onqtam** [comment]
I still haven't taken a look at this - will reopen the issue in order not to forget it. Sorry for the delay.

**Comment by onqtam** [comment]
Hey, sorry for the delay - I finally took a look at this - the 2 libraries just had to link to the test runner. In this case, that's the executable which isn't possible because of the circular dependency between the libs and the executable, so if you extract the test runner into a separate shared library then all targets will be able to link to it. Here's a patch that fixes the problem:
```
From 98c79bedf7b789df35390ec09ae03da49ef84125 Mon Sep 17 00:00:00 2001
From: Viktor Kirilov <vik.kirilov@gmail.com>
Date: Tue, 22 Dec 2020 19:46:18 +0200
Subject: [PATCH] fixed build on windows - test libraries need to link to the
 test runner so it got extracted to a separate shared library to which all
 targets link to

---
 CMakeLists.txt        | 2 +-
 tests/CMakeLists.txt  | 8 ++++++++
 tests/main.cpp        | 2 +-
 tests/test_runner.cpp | 3 +++
 4 files changed, 13 insertions(+), 2 deletions(-)
 create mode 100644 tests/test_runner.cpp

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0b5f44b..359f39c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -16,7 +16,7 @@ if (build_tests)
     # download doctest as thirdparty dependency
     FetchContent_Declare(doctest
             GIT_REPOSITORY "https://github.com/onqtam/doctest"
-            GIT_TAG "d5130f6d95f1e2c9b29d69cb2c0e8803232fb8f5"
+            GIT_TAG "master"
     )
     FetchContent_MakeAvailable(doctest)
 
diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index 1131cb5..1f6cbf2 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -15,3 +15,11 @@ set_target_properties(return42 PROPERTIES CXX_VISIBILITY_PRESET hidden)
 add_executable(tests main.cpp)
 target_link_libraries(tests PUBLIC default return42 doctest)
 
+# create the test runner, to which all other targets will link to
+add_library(test_runner SHARED test_runner.cpp)
+target_link_libraries(test_runner PUBLIC doctest)
+
+# link all targets to the test runner
+target_link_libraries(tests PUBLIC test_runner)
+target_link_libraries(default PUBLIC test_runner)
+target_link_libraries(return42 PUBLIC test_runner)
diff --git a/tests/main.cpp b/tests/main.cpp
index 49edf3f..02767cb 100644
--- a/tests/main.cpp
+++ b/tests/main.cpp
@@ -1,4 +1,4 @@
-#define DOCTEST_CONFIG_IMPLEMENT
+#define DOCTEST_CONFIG_IMPLEMENTATION_IN_DLL
 #include "doctest/doctest.h"
 
 
diff --git a/tests/test_runner.cpp b/tests/test_runner.cpp
new file mode 100644
index 0000000..f59f648
--- /dev/null
+++ b/tests/test_runner.cpp
@@ -0,0 +1,3 @@
+#define DOCTEST_CONFIG_IMPLEMENTATION_IN_DLL
+#define DOCTEST_CONFIG_IMPLEMENT
+#include "doctest/doctest.h"
-- 
2.28.0.windows.1
```
Let me know if this helps! It would also be cool if you push this to the other repo - it will serve as a good example in the future - it's an interesting use-case! (and sorry for not making a PR...).

**Comment by joergbrech** [comment]
Sweet! Thanks a lot! I will give it a go after christmas. 

> Let me know if this helps! It would also be cool if you push this to the other repo - it will serve as a good example in the future - it's an interesting use-case! (and sorry for not making a PR...).

Should we add it to your example subdirectory then?

**Comment by onqtam** [comment]
just added the example in the [combining_the_same_tests_built_differently_in_multiple_shared_objects](https://github.com/onqtam/doctest/tree/d9980fb0befdb28356305ff05f6effb1334145ce/examples/combining_the_same_tests_built_differently_in_multiple_shared_objects) folder :)
