### ISSUE TITLE
msys2's mingw-w64-x86_64: attached gdb causes multithreaded test to crash on thread termination

### ISSUE THREAD

**Issue by yeputons** [onqtam/doctest#501]
## Description
May be distantly related to #401

### Steps to reproduce
1. Install [msys2](msys2.org) and `pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-gdb`
2. Create a directory with the latest `doctest.h` (I've used both [`2.4.6`](https://raw.githubusercontent.com/onqtam/doctest/2.4.6/doctest/doctest.h) and 2.4.1) and the following code in `test.cpp`:
```c++
#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
#include "doctest.h"
#include <thread>

TEST_CASE("Test thread") {
    std::thread([&]() {
        CHECK(2 * 2 == 4);
    }).join();
}
```
3. Compile it with `g++ test.cpp -o test.exe` (IIRC, no optimizations by default).
4. Run `test.exe`, test with a single assertion passes.
5. Now run `gdb -ex run -ex where -ex "set confirm off" -ex q test.exe` (same as running `gdb test.exe` and typing `run`, `where`, `q` and confirming)

**Expected result**: program runs, and the test with a single assertion passes.
**Actual result**: 

```
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from test.exe...
Starting program: F:\_0_MAIN\Teach\2020\cpp\drafts\210427\test.exe 
warning: [doctest] doctest version is "2.4.6"
[doctest] run with "--help" for options
[New Thread 11008.0x2070]
warning: Critical error detected c0000374

Thread 2 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 11008.0x2070]
0x00000000774cf680 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
#0  0x00000000774cf680 in ntdll!RtlUnhandledExceptionFilter ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00000000774cfc86 in ntdll!EtwEnumerateProcessRegGuids ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00000000774d08a2 in ntdll!RtlQueryProcessLockInformation ()
   from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00000000774d29b4 in ntdll!RtlLogStackBackTrace ()
   from C:\Windows\SYSTEM32\ntdll.dll
#4  0x000000007743a0b0 in ntdll!RtlFreeHeap ()
   from C:\Windows\SYSTEM32\ntdll.dll
#5  0x000007feff0310c8 in msvcrt!free () from C:\Windows\system32\msvcrt.dll
#6  0x000007fecca29827 in ?? ()
   from C:\Software\msys64\mingw64\bin\libstdc++-6.dll
#7  0x000000013fc299a6 in run_dtor_list (ptr=<synthetic pointer>)
    at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/tls_atexit.c:59
#8  tls_callback (hDllHandle=<optimized out>, dwReason=<optimized out>, 
    lpReserved=<optimized out>)
    at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/tls_atexit.c:155
#9  0x0000000077455088 in ntdll!RtlpUnWaitCriticalSection ()
   from C:\Windows\SYSTEM32\ntdll.dll
#10 0x000000007744868f in ntdll!LdrShutdownThread ()
   from C:\Windows\SYSTEM32\ntdll.dll
#11 0x0000000077453ee8 in ntdll!RtlExitUserThread ()
   from C:\Windows\SYSTEM32\ntdll.dll
#12 0x000007feff034213 in msvcrt!_endthreadex ()
   from C:\Windows\system32\msvcrt.dll
#13 0x000007fef1394f6e in ?? ()
   from C:\Software\msys64\mingw64\bin\libwinpthread-1.dll
#14 0x000007feff03415f in srand () from C:\Windows\system32\msvcrt.dll
#15 0x000007feff036ebd in msvcrt!_ftime64_s ()
   from C:\Windows\system32\msvcrt.dll
#16 0x00000000772059cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#17 0x000000007746383d in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
#18 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

### How to make the issue go away
* Comment out `CHECK` inside the second thread.

### Extra information
* doctest version: **v2.4.6**
* Operating System: **Windows 7 Pro x64 En**
* Compiler+version: **g++ (Rev10, Built by MSYS2 project) 10.2.0** (64-bit)

**Comment by yeputons** [comment]
Looks like a tooling bug, not doctest's bug. The following code exhibits the same behavior (works ok, but crashes under gdb):

```c++
#include <sstream>
#include <thread>

int main() {
  std::thread([&]() {
    thread_local std::ostringstream oss;
    oss.clear();
  }).join();
}
```

I will now try reporting it to msys2.

**Comment by yeputons** [comment]
Looks like mingw-w64 issue, not msys2-specific, so I filed it under https://sourceforge.net/p/mingw-w64/bugs/893/

**Comment by yeputons** [comment]
Ok, so it's a very old mingw issue: non-trivial destructors of `thread_local` variables may be called in a wrong order, including being called after the underlying memory is free (which is what happens here), see https://github.com/msys2/MINGW-packages/issues/2519 , https://github.com/msys2/MINGW-packages/issues/7096 and https://sourceforge.net/p/mingw-w64/bugs/527/#9a0c

No remedy or workarounds are available at the time except not using `thread_local`, as far as I understood.

**Comment by onqtam** [comment]
You can avoid the use of `thread_local` by simply defining `DOCTEST_THREAD_LOCAL` (without a value) before including `doctest.h`

**Comment by yeputons** [comment]
Kinda works, but I'd prefer to avoid calling `CHECK`s in other threads at all.

It looks to me like a direct way to race conditions on `DOCTEST_THREAD_LOCAL std::ostringstream g_oss` and similar namespace-scoped variables. Also, `INFO` blocks get messed up because of `g_infoContexts`, e.g. in

```c++
#define DOCTEST_THREAD_LOCAL
#define DOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
#include "doctest.h"
#include <thread>

TEST_CASE("Test thread") {
    std::thread t([&]() {
        INFO("second thread");
        CHECK(2 * 2 == 5);
    });
    INFO("first thread");
    CHECK(2 * 2 == 6);
    t.join();
}
```

both `CHECK`s log both `first thread` and `second thread`, at least on my machine.

Actually, not sure how to work around that: one really need that `g_infoContexts` to be thread-local and it cannot be passed around.

**Comment by onqtam** [comment]
> Kinda works, but I'd prefer to avoid calling `CHECK`s in other threads at all.

Well if you'll be avoiding asserts in multiple threads from a single test case then you can indeed simply define `DOCTEST_THREAD_LOCAL` to nothing and not have to worry about the globals.

**Comment by yeputons** [comment]
Ah, yes, sorry, it makes perfect sense in this case to avoid other unknown complications with `thread_local` (if any).

**Comment by ngbrown** [comment]
When compiling with mingw32-w64, this issue affects normal runs, not just when attached to the debugger.

I'm using mingw-w64, `i686-8.1.0-release-posix-dwarf-rt_v6-rev0`.

The exit code is a non-zero value and the exit takes longer because Windows is collecting a crash report:

```
[doctest] doctest version is "2.4.6"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases: 18 | 18 passed | 0 failed | 0 skipped
[doctest] assertions: 70 | 70 passed | 0 failed |
[doctest] Status: SUCCESS!

Process finished with exit code -1073741819 (0xC0000005)
```

![Screenshot - 2021-05-14_11-46-39](https://user-images.githubusercontent.com/228987/118315249-21d55080-b4aa-11eb-9561-cc945c9cb9ad.png)

I added this to my `CMakeLists.txt` and the process now exits with `0` like expected and is much quicker.

```cmake
if (WIN32 AND (CMAKE_CXX_COMPILER_ID STREQUAL GNU))
    set(DOCTEST_THREAD_LOCAL "")
endif()
```

**Comment by cdeln** [comment]
If I understand correctly this is not a doctest bug.

I suggest the issue + the workaround to be added to the docs.

**Comment by oltolm** [comment]
This should be fixed now https://www.msys2.org/news/#2026-05-11-native-thread-local-storage-tls-with-gcc-16.
